<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.namlu.nflscoreboard.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:id="@+id/team_a_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="8dp"
            android:text="Team A"/>

        <TextView
            android:id="@+id/team_a_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="8dp"
            android:text="0"/>

        <Button
            android:id="@+id/button_touchdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Touchdown \n +6"/>

        <Button
            android:id="@+id/button_field_goal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Field goal \n +3"/>

        <Button
            android:id="@+id/button_two_point_conversion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Two pt conversion \n +2"/>

        <Button
            android:id="@+id/button_extra_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pt after touchdown \n +1"/>

    </LinearLayout>

</LinearLayout>
