<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.namlu.nflscoreboard.MainActivity">
    
    <TextView
        android:id="@+id/team_a_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="8dp"
        android:text="team A"/>

    <TextView
        android:id="@+id/team_a_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="8dp"
        android:text="0"/>

    <Button
        android:id="@+id/button_touchdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Touchdown +6"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Field Goal +3"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Safety or Two Point Conversion +2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Point after touchdown (PAT) +1"/>

</LinearLayout>
